.tekton/pipelinerun.yaml (before)
---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: code-analysis-pipeline
  annotations:
    pipelinesascode.tekton.dev/on-event: "[pull_request, push]"
    pipelinesascode.tekton.dev/on-target-branch: "main"
    pipelinesascode.tekton.dev/task: "[git-clone, yaml-lint]"
    pipelinesascode.tekton.dev/max-keep-runs: "5"
spec:
  params:
    - name: repo_url
      value: "{{ repo_url }}"
    - name: revision
      value: "{{ revision }}"
  pipelineSpec:
    params:
      - name: repo_url
      - name: revision
    workspaces:
      - name: source
      - name: basic-auth
    tasks:
      - name: fetch-repository
        taskRef:
          name: git-clone
          kind: ClusterTask
        workspaces:
          - name: output
            workspace: source
          - name: basic-auth
            workspace: basic-auth
        params:
          - name: url
            value: $(params.repo_url)
          - name: revision
            value: $(params.revision)
      - name: shellcheck-run
        runAfter:
          - fetch-repository
        workspaces:
          - name: source
            workspace: source
        taskSpec:
          steps:
            - name: run-shellcheck
              image: quay.io/bnr/shellcheck:latest
              workingDir: $(workspaces.source.path)
              script: |
                find . -name "*.sh" | xargs -n 1 shellcheck --color=always
      - name: yaml-lint-check
        runAfter:
          - shellcheck-run
        taskRef:
          name: yaml-lint
        workspaces:
          - name: source
            workspace: source
        params:
          - name: args
            value: ["."]
  workspaces:
    - name: source
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    - name: basic-auth
      secret:
        secretName: "{{ git_auth_secret }}"

.tekton/pipelinerun.yaml (after)
---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: code-analysis-pipeline
  annotations:
    pipelinesascode.tekton.dev/on-event: "[pull_request, push]"
    pipelinesascode.tekton.dev/on-target-branch: "main"
    pipelinesascode.tekton.dev/task: "[git-clone, yaml-lint]"
    pipelinesascode.tekton.dev/max-keep-runs: "5"
spec:
  params:
    - name: repo_url
      value: "{{ repo_url }}"
    - name: revision
      value: "{{ revision }}"
  pipelineSpec:
    params:
      - name: repo_url
      - name: revision
    workspaces:
      - name: source
      - name: basic-auth
    tasks:
      - name: fetch-repository
        taskRef:
          name: git-clone
          kind: ClusterTask
        workspaces:
          - name: output
            workspace: source
          - name: basic-auth
            workspace: basic-auth
        params:
          - name: url
            value: $(params.repo_url)
          - name: revision
            value: $(params.revision)
      - name: shellcheck-run
        runAfter:
          - fetch-repository
        workspaces:
          - name: source
            workspace: source
        taskSpec:
          steps:
            - name: run-shellcheck
              image: quay.io/bnr/shellcheck:latest
              workingDir: $(workspaces.source.path)
              script: |
                find . -name "*.sh" | xargs -n 1 shellcheck --color=always
      - name: yaml-lint-check
        runAfter:
          - shellcheck-run
        taskRef:
          workspaces:
            - name: source
          name: yaml-lint
        workspaces:
          - name: shared-workspace
            workspace: source
        params:
          - name: args
            value: ["."]
  workspaces:
    - name: source
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    - name: basic-auth
      secret:
        secretName: "{{ git_auth_secret }}"

.tekton/pipelinerun.yaml (diff)
@@ -53,9 +53,11 @@ spec:
         runAfter:
           - shellcheck-run
         taskRef:
+          workspaces:
+            - name: source
           name: yaml-lint
         workspaces:
-          - name: source
+          - name: shared-workspace
             workspace: source
         params:
           - name: args
